VITE_PAYPAL_CLIENT_ID=AZ1jBLfoqsKoDrPEHbkyXmwraZ_xqQtmIRRlE--4Crw98TJ-TM1EI5vYGEwJM_uhlzTYT04e6e_6ECzD
VITE_VAPI_ASSISTANT_ID=8ca11a3b-dd2e-444d-aa47-a10594f23043
VITE_VAPI_API_KEY=e49ee883-ee5a-4e6f-82d7-89afed1d6b1c